clear

l1 = 4;
l2 = 3;
l3 = 2;


DRG=pi/180;


t1 = 0 * DRG ;
t2 = 0 * DRG;
t3 = 0 * DRG;
LK1 = LINK([ 0 0 t1  0 0]);
LK2 = LINK([ 0 l1 t2 0 0]);
LK3 = LINK([ 0 l2 t3 0 0]);
LKH = LINK([ 0 l3 0  0 0]);
r0H = ROBOT({LK1,LK2,LK3,LKH})
r0H.name = 'gripe'
r03 = ROBOT({LK1,LK2,LK3})
r03.name = 'not gipe'
q03=[0 t1 t2]
q0H=[0 t1 t2 t3]
T03 = fkine(r03,q03)
T0H =    [0.866    0.5      0   -3.1245     
          -0.5     0.866    0   9.1674  
          0        0        1   0  
          0        0        0   1]   

M = [1,1,1,1,0,0]

Q = ikine(r0H,T0H,q0H,M)

degree = Q/DRG