%
%DEFINE
%
DRG=pi/180;

'-----------example 1 is {0,0,0}T------------'

alp = 0*DRG;
bet = 0*DRG;
gam = 0*DRG;

ctx = cos(alp);
stx = sin(alp);
cty = cos(bet);
sty = sin(bet);
ctz = cos(gam);
stz = sin(gam);
%
%MATRIX
%
T01 =    [ctx	-stx	0	0	
		  stx	ctx 	0	0
		  0	     0	    1	0
		  0		 0		0	1]



T12 =    [cty	-sty	0	4	
		  sty	cty 	0	0
		  0	     0	    1	0
		  0		 0		0	1]


T23 =    [ctz	-stz	0	3	
		  stz	ctz 	0	0
		  0	     0	    1	0
		  0		 0		0	1]

T3H =    [1		 0		0	2	
		  0		 1 		0	0
		  0	     0	    1	0
		  0		 0		0	1]
		  

		  
T03 = T01*T12*T23	
T0H = T03*T3H	 
		 

'-----------example 2 is {0,0,0}T------------'

alp = 10*DRG;
bet = 20*DRG;
gam = 30*DRG;

ctx = cos(alp);
stx = sin(alp);
cty = cos(bet);
sty = sin(bet);
ctz = cos(gam);
stz = sin(gam);
%
%MATRIX
%
T01 =    [ctx	-stx	0	0	
		  stx	ctx 	0	0
		  0	     0	    1	0
		  0		 0		0	1]



T12 =    [cty	-sty	0	4	
		  sty	cty 	0	0
		  0	     0	    1	0
		  0		 0		0	1]


T23 =    [ctz	-stz	0	3	
		  stz	ctz 	0	0
		  0	     0	    1	0
		  0		 0		0	1]

T3H =    [1		 0		0	2	
		  0		 1 		0	0
		  0	     0	    1	0
		  0		 0		0	1]
		  

		  
T03 = T01*T12*T23	
T0H = T03*T3H	 		 
		 

'-----------example 3 is {90,90,90}T------------'

alp = 90*DRG;
bet = 90*DRG;
gam = 90*DRG;

ctx = cos(alp);
stx = sin(alp);
cty = cos(bet);
sty = sin(bet);
ctz = cos(gam);
stz = sin(gam);
%
%MATRIX
%
T01 =    [ctx	-stx	0	0	
		  stx	ctx 	0	0
		  0	     0	    1	0
		  0		 0		0	1]



T12 =    [cty	-sty	0	4	
		  sty	cty 	0	0
		  0	     0	    1	0
		  0		 0		0	1]


T23 =    [ctz	-stz	0	3	
		  stz	ctz 	0	0
		  0	     0	    1	0
		  0		 0		0	1]

T3H =    [1		 0		0	2	
		  0		 1 		0	0
		  0	     0	    1	0
		  0		 0		0	1]
		  

		  
T03 = T01*T12*T23	
T0H = T03*T3H	 				 

'-----------example 4 use the link and robot------------'


l1 = 4;
l2 = 3;
l3 = 2;


DRG=pi/180;

'-----------example 4.1 is {0,0,0}T------------'

t1 = 0*DRG;
t2 = 0*DRG;
t3 = 0*DRG;
LK0 = LINK([ 0 0 0   0 0]); 
LK1 = LINK([ 0 0 t1  0 0]);
LK2 = LINK([ 0 l1 t2 0 0]);
LK3 = LINK([ 0 l2 t3 0 0]);
LKH = LINK([ 0 l3 0  0 0]);
r0H = ROBOT({LK0,LK1,LK2,LK3,LKH})
r0H.name = 'gripe'
r03 = ROBOT({LK0,LK1,LK2,LK3})
r03.name = 'not gipe'
q03=[0 0 t1 t2]
q0H=[0 0 t1 t2 t3]
T03 = fkine(r03,q03)
T0H = fkine(r0H,q0H)

'-----------example 4.2 is {10,20,30}T------------'

t1 = 10*DRG;
t2 = 20*DRG;
t3 = 30*DRG;
LK0 = LINK([ 0 0 0   0 0]); 
LK1 = LINK([ 0 0 t1  0 0]);
LK2 = LINK([ 0 l1 t2 0 0]);
LK3 = LINK([ 0 l2 t3 0 0]);
LKH = LINK([ 0 l3 0  0 0]);
r0H = ROBOT({LK0,LK1,LK2,LK3,LKH})
r0H.name = 'gripe'
r03 = ROBOT({LK0,LK1,LK2,LK3})
r03.name = 'not gipe'
q03=[0 0 t1 t2]
q0H=[0 0 t1 t2 t3]
T03 = fkine(r03,q03)
T0H = fkine(r0H,q0H)

'-----------example 4.3 is {90,90,90}T------------'

t1 = 90*DRG;
t2 = 90*DRG;
t3 = 90*DRG;
LK0 = LINK([ 0 0 0   0 0]); 
LK1 = LINK([ 0 0 t1  0 0]);
LK2 = LINK([ 0 l1 t2 0 0]);
LK3 = LINK([ 0 l2 t3 0 0]);
LKH = LINK([ 0 l3 0  0 0]);
r0H = ROBOT({LK0,LK1,LK2,LK3,LKH})
r0H.name = 'gripe'
r03 = ROBOT({LK0,LK1,LK2,LK3})
r03.name = 'not gipe'
q03=[0 0 t1 t2]
q0H=[0 0 t1 t2 t3]
T03 = fkine(r03,q03)
T0H = fkine(r0H,q0H)
drivebot(r0H,q0H)
